# Simple dnsmasq configuration - NO CONFLICTING OPTIONS
interface=wlan0
dhcp-range=192.168.4.10,192.168.4.50,12h
dhcp-option=3,192.168.4.1
dhcp-option=6,192.168.4.1
server=8.8.8.8
server=8.8.4.4
address=/#/192.168.4.1
address=/connectivitycheck.gstatic.com/192.168.4.1
address=/clients3.google.com/192.168.4.1
address=/captive.apple.com/192.168.4.1
address=/www.apple.com/192.168.4.1
address=/www.msftncsi.com/192.168.4.1
address=/detectportal.firefox.com/192.168.4.1
address=/connectivitycheck.android.com/192.168.4.1
address=/google.com/192.168.4.1
address=/www.google.com/192.168.4.1
no-resolv
no-hosts
